<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="utf-8">
    <title>藝起來 | 詳細課程</title>
    <meta name="author" content="藝起來">
    <meta name="description" content="透過永生花來為您現在所生活的空間帶來一些不同感受，我們也有製作教學課程一起來親手DIY吧！">
    <!--    手機使用-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    IE使用-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="MercyLM.png" />
    <link rel="apple-touch-icon" href="MercyLM.png">
    <!--    CSS-->
    <link rel="stylesheet" href="./source/css/classInf.css">
</head>

<body>
    <div class="classInf">
        <header>
            <nav id="nav" class="navbar">
                <!--max-width 768px-->
                <ul id="menu-box" class="mobile-ul">
                    <button id="close-menu" class="close-menu"></button>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./news.html">最新消息</a>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown">商品介紹</a>
                        <ul class="mobile-dropdown-content">
                            <a href="./newShop.html" class="content">最新商品</a>
                            <a href="./shop.html" class="content">商品目錄</a>
                        </ul>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./class.html">課程介紹</a>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./about.html">關於我們</a>
                    </li>
                </ul>
                <!--max-width 768px end-->
                <ul class="ul-box">
                    <li class="li-box">
                        <a class="logo-box" href="index.html">
                            <img class="logo" src="./Logo.png" alt="藝起來">
                        </a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./news.html">最新消息</a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown">商品介紹</a>
                        <ul class="dropdown-content">
                            <a href="./newShop.html" class="content">最新商品</a>
                            <a href="./shop.html" class="content">商品目錄</a>
                        </ul>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./class.html">課程介紹</a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./about.html">關於我們</a>
                    </li>
                    <li class="menu-box">
                        <a id="menu" href="javascript:" class="menu-btn"></a>
                    </li>
                </ul>
            </nav>
            <div class="header">
                <div class="slider">
                    <img src="./source/img/itemPage_img1.jpg">
                </div>
                <h2>趣味手藝</h2>
                <div class="title">
                    <p class="text">課程詳細</p>
                </div>
            </div>
        </header>
        <main>
            <div class="bar"></div>
            <p class="title">課程簡介</p>
            <div class="text-box">
                <p class="text">
                    一朵不凋花從製作到完成大約要數日或數月。將採集而來的鮮花在最美的時刻脫色、上保存液後上色並乾燥，讓鮮花裡原有的水份養份和保存液完全的交換，才能製作出一朵高品質的不凋花。<br>
                    美麗的花朵人人都愛，但是鮮花總無法長期保存，而乾燥花卻又失去了花朵鮮嫩的特性。不凋花的出現，同時揉合了鮮花與乾燥花的優點，讓愛花之士有了新的解答，在追求美感生活中，又多了一個新的選擇！
                </p>
            </div>
            <div class="information">
                <div class="left-box">
                    <p class="title">上課資訊</p>
                    <p class="text">
                        課程名稱：永恆的幸福<br>
                        上課時間：周六0900~1200<br>
                        上課地點：中央大學工程二館310教室<br>
                        班級人數：28人<br>
                        <br>
                        報名時間：即日起至3月9號止<br>
                        報名費用：NT16,800
                    </p>
                </div>
                <div class="right-box">
                    <p class="title">交通資訊</p>
                    <p class="text">
                        地址：桃園市中壢區中大路300號<br>
                        自行開車：中央大學後門有計時制停車場<br>
                        大眾運輸：132、133、172 公車(依仁堂站)
                    </p>
                </div>
            </div>
            <div class="bar"></div>
            <p class="title">課程簡介</p>
            <div class="slider">
                <div class="img-box">
                    <img src="./source/img/item_1.jpg">
                </div>
                <div class="img-box">
                    <img src="./source/img/item_2.jpg">
                </div>
                <div class="img-box">
                    <img src="./source/img/item_3.jpg">
                </div>
                <div class="img-box">
                    <img src="./source/img/item_4.jpg">
                </div>
            </div>
            <div class="bar end"></div>
        </main>
        <footer id="footer">
            <div class="footer">
                <div class="group-box">
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/fb_icon.png">
                        <span>Facebook</span>
                    </a>
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/ig_icon.png">
                        <span>Instagram</span>
                    </a>
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/tw_icon.png">
                        <span>Twitter</span>
                    </a>
                </div>
                <p>
                    © 2020 All Right Reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="source/js/main.js"></script>
</body></html>
