<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="utf-8">
    <title>藝起來 | 商品目錄</title>
    <meta name="author" content="藝起來">
    <meta name="description" content="透過永生花來為您現在所生活的空間帶來一些不同感受，我們也有製作教學課程一起來親手DIY吧！">
    <!--    手機使用-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    IE使用-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="MercyLM.png" />
    <link rel="apple-touch-icon" href="MercyLM.png">
    <!--    CSS-->
    <link rel="stylesheet" href="./source/css/slick.css">
    <link rel="stylesheet" href="./source/css/slick-theme.css">
    <link rel="stylesheet" href="./source/css/shop.css">
</head>

<body>
    <div class="shop">
        <header>
            <nav id="nav" class="navbar">
                <!--max-width 768px-->
                <ul id="menu-box" class="mobile-ul">
                    <button id="close-menu" class="close-menu"></button>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./news.html">最新消息</a>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown">商品介紹</a>
                        <ul class="mobile-dropdown-content">
                            <a href="./newShop.html" class="content">最新商品</a>
                            <a href="./shop.html" class="content">商品目錄</a>
                        </ul>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./class.html">課程介紹</a>
                    </li>
                    <li class="mobile-li">
                        <a class="mobile-dropdown" href="./about.html">關於我們</a>
                    </li>
                </ul>
                <!--max-width 768px end-->
                <ul class="ul-box">
                    <li class="li-box">
                        <a class="logo-box" href="index.html">
                            <img class="logo" src="./Logo.png" alt="藝起來">
                        </a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./news.html">最新消息</a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown">商品介紹</a>
                        <ul class="dropdown-content">
                            <a href="./newShop.html" class="content">最新商品</a>
                            <a href="./shop.html" class="content">商品目錄</a>
                        </ul>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./class.html">課程介紹</a>
                    </li>
                    <li class="li-box">
                        <a class="dropdown" href="./about.html">關於我們</a>
                    </li>
                    <li class="menu-box">
                        <a id="menu" href="javascript:" class="menu-btn"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside id="aside">
            <a href="javascript:" id="top-btn" class="aside-top-btn"></a>
        </aside>
        <main>
            <div class="hot-item-box">
                <p class="title">熱門商品</p>
                <div class="hot-item">
                    <div class="item">
                        <img src="source/img/shopItem_1.png">
                        <p class="name">永恆/幸福</p>
                        <p class="text">浪漫活潑的粉紅色透過一層玻璃罩彷彿這一瞬間變成了永恆。</p>
                    </div>
                    <div>
                        <img src="source/img/shopItem_2.png">
                        <p class="name">永恆/沉穩</p>
                        <p class="text">穩重的氣氛，讓自己多一分安穩。</p>
                    </div>
                    <div class="item">
                        <img src="source/img/shopItem_1.png">
                        <p class="name">永恆/幸福</p>
                        <p class="text">浪漫活潑的粉紅色透過一層玻璃罩彷彿這一瞬間變成了永恆。</p>
                    </div>
                    <div>
                        <img src="source/img/shopItem_2.png">
                        <p class="name">永恆/沉穩</p>
                        <p class="text">穩重的氣氛，讓自己多一分安穩。</p>
                    </div>
                </div>
            </div>
            <div class="item-index">
                <div class="img">
                    <img src="./source/img/shopItem_2.png">
                </div>
                <div class="text">
                    <p class="title">永恆系列</p>
                    <p class="information">
                        材質：玻璃罩、木質基底<br>
                        顏色：黃、紫、紅、粉紅<br>
                        規格：10x10x20cm<br>
                        <br>
                        適用場合：房間、禮品<br>
                        保存期限：1~2年
                    </p>
                    <a class="btn">前往商品</a>
                </div>
                <div class="type">
                    <p>商品分類</p>
                    <button><span>經典系列</span></button>
                    <button><span>永恆系列</span></button>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer">
                <div class="group-box">
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/fb_icon.png">
                        <span>Facebook</span>
                    </a>
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/ig_icon.png">
                        <span>Instagram</span>
                    </a>
                    <a href="" class="group">
                        <img class="icon" src="source/img/icon/tw_icon.png">
                        <span>Twitter</span>
                    </a>
                </div>
                <p>
                    © 2020 All Right Reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="source/js/main.js"></script>
    <script type="text/javascript" src="./source/js/slick.min.js"></script>
    <script type="text/javascript" src="./source/js/shop.js"></script>
</body></html>
